# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200804143415_InitialMigration.Designer.cs  20200804143415_InitialMigration.cs  20200804150128_SeedEmployeesTable.Designer.cs  20200804150128_SeedEmployeesTable.cs  20200805143744_AddPhotoPathColumn.Designer.cs  20200817135504_AddingIdentity.Designer.cs  20200819141011_Extend_IdentityUser.Designer.cs  20200821154018_Test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockemployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs
ViewModels/: EmployeeCreateViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  details.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
